
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>piqs package &#8212; piqs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to piqs’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="piqs-package">
<h1>piqs package<a class="headerlink" href="#piqs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-piqs.dicke">
<span id="piqs-dicke-module"></span><h2>piqs.dicke module<a class="headerlink" href="#module-piqs.dicke" title="Permalink to this headline">¶</a></h2>
<p>Permutational Invariant Quantum Solver (PIQS)</p>
<p>This module calculates the Liouvillian for the dynamics of ensembles of
identical two-level systems (TLS) in the presence of local and collective
processes by exploiting permutational symmetry and using the Dicke basis.</p>
<dl class="class">
<dt id="piqs.dicke.Dicke">
<em class="property">class </em><code class="descclassname">piqs.dicke.</code><code class="descname">Dicke</code><span class="sig-paren">(</span><em>N</em>, <em>hamiltonian=None</em>, <em>emission=0.0</em>, <em>dephasing=0.0</em>, <em>pumping=0.0</em>, <em>collective_emission=0.0</em>, <em>collective_dephasing=0.0</em>, <em>collective_pumping=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Dicke class which builds the Lindbladian and Liouvillian matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">piqs</span> <span class="k">import</span> <span class="n">Dicke</span><span class="p">,</span> <span class="n">jspin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jx</span><span class="p">,</span> <span class="n">jy</span><span class="p">,</span> <span class="n">jz</span> <span class="o">=</span> <span class="n">jspin</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jp</span> <span class="o">=</span> <span class="n">jspin</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jm</span> <span class="o">=</span> <span class="n">jspin</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ensemble</span> <span class="o">=</span> <span class="n">Dicke</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">emission</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">liouvillian</span><span class="p">()</span>
</pre></div>
</div>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>hamiltonian: :class: qutip.Qobj</dt>
<dd><p class="first">A Hamiltonian in the Dicke basis.</p>
<p class="last">The matrix dimensions are (nds, nds), 
with nds being the number of Dicke states. 
The Hamiltonian can be built with the operators 
given by the <cite>jspin</cite> functions.</p>
</dd>
<dt>emission: float</dt>
<dd>Incoherent emission coefficient (also nonradiative emission).
default: 0.0</dd>
<dt>dephasing: float</dt>
<dd>Local dephasing coefficient.
default: 0.0</dd>
<dt>pumping: float</dt>
<dd>Incoherent pumping coefficient.
default: 0.0</dd>
<dt>collective_emission: float</dt>
<dd>Collective (superradiant) emmission coefficient.
default: 0.0</dd>
<dt>collective_pumping: float</dt>
<dd>Collective pumping coefficient.
default: 0.0</dd>
<dt>collective_dephasing: float</dt>
<dd>Collective dephasing coefficient.
default: 0.0</dd>
</dl>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>hamiltonian: :class: qutip.Qobj</dt>
<dd><p class="first">A Hamiltonian in the Dicke basis.</p>
<p class="last">The matrix dimensions are (nds, nds), 
with nds being the number of Dicke states. 
The Hamiltonian can be built with the operators given
by the <cite>jspin</cite> function in the “dicke” basis.</p>
</dd>
<dt>emission: float</dt>
<dd>Incoherent emission coefficient (also nonradiative emission).
default: 0.0</dd>
<dt>dephasing: float</dt>
<dd>Local dephasing coefficient.
default: 0.0</dd>
<dt>pumping: float</dt>
<dd>Incoherent pumping coefficient.
default: 0.0</dd>
<dt>collective_emission: float</dt>
<dd>Collective (superradiant) emmission coefficient.
default: 0.0</dd>
<dt>collective_dephasing: float</dt>
<dd>Collective dephasing coefficient.
default: 0.0</dd>
<dt>collective_pumping: float</dt>
<dd>Collective pumping coefficient.
default: 0.0</dd>
<dt>nds: int</dt>
<dd>The number of Dicke states.</dd>
<dt>dshape: tuple</dt>
<dd>The shape of the Hilbert space in the Dicke or uncoupled basis. 
default: (nds, nds).</dd>
</dl>
<dl class="method">
<dt id="piqs.dicke.Dicke.c_ops">
<code class="descname">c_ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.c_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.c_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Build collapse operators in the full Hilbert space 2^N.</p>
<dl class="docutils">
<dt>c_ops_list: list</dt>
<dd>The list with the collapse operators in the 2^N Hilbert space.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Dicke.coefficient_matrix">
<code class="descname">coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.coefficient_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Build coefficient matrix for ODE for a diagonal problem.</p>
<dl class="docutils">
<dt>M: ndarray</dt>
<dd>The matrix M of the coefficients for the ODE dp/dt = M p.
p is the vector of the diagonal matrix elements
of the density matrix rho in the Dicke basis.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Dicke.lindbladian">
<code class="descname">lindbladian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.lindbladian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.lindbladian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the Lindbladian superoperator of the dissipative dynamics.</p>
<dl class="docutils">
<dt>lindbladian: :class: qutip.Qobj</dt>
<dd>The Lindbladian matrix as a <cite>qutip.Qobj</cite>.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Dicke.liouvillian">
<code class="descname">liouvillian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.liouvillian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.liouvillian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the total Liouvillian using the Dicke basis.</p>
<dl class="docutils">
<dt>liouv: :class: qutip.Qobj</dt>
<dd>The Liouvillian matrix for the system.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Dicke.pisolve">
<code class="descname">pisolve</code><span class="sig-paren">(</span><em>initial_state</em>, <em>tlist</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.pisolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.pisolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for diagonal Hamiltonians and initial states faster.</p>
<dl class="docutils">
<dt>initial_state: :class: qutip.Qobj</dt>
<dd>An initial state specified as a density matrix of <cite>qutip.Qbj</cite> type</dd>
<dt>tlist: ndarray</dt>
<dd>A 1D numpy array of list of timesteps to integrate</dd>
<dt>options: :class: qutip.solver.Options</dt>
<dd>The options for the solver.</dd>
</dl>
<dl class="docutils">
<dt>result: list</dt>
<dd>A dictionary of the type <cite>qutip.solver.Result</cite> which holds the
results of the evolution.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Dicke.prune_eigenstates">
<code class="descname">prune_eigenstates</code><span class="sig-paren">(</span><em>liouvillian</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Dicke.prune_eigenstates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Dicke.prune_eigenstates" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove spurious eigenvalues and eigenvectors of the Liouvillian.</p>
<p>Spurious means that the given eigenvector has elements outside of the
block-diagonal matrix.</p>
<dl class="docutils">
<dt>liouvillian_eigenstates: list</dt>
<dd>A list with the eigenvalues and eigenvectors of the Liouvillian
including spurious ones.</dd>
</dl>
<dl class="docutils">
<dt>correct_eigenstates: list</dt>
<dd>The list with the correct eigenvalues and eigenvectors of the
Liouvillian.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="piqs.dicke.Pim">
<em class="property">class </em><code class="descclassname">piqs.dicke.</code><code class="descname">Pim</code><span class="sig-paren">(</span><em>N</em>, <em>emission=0.0</em>, <em>dephasing=0</em>, <em>pumping=0</em>, <em>collective_emission=0</em>, <em>collective_pumping=0</em>, <em>collective_dephasing=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Permutation Invariant Matrix class.</p>
<p>Initialize the class with the parameters for generating a Permutation
Invariant matrix which evolves a given diagonal initial state <cite>p</cite> as:</p>
<blockquote>
<div>dp/dt = Mp</div></blockquote>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>emission: float</dt>
<dd>Incoherent emission coefficient (also nonradiative emission).
default: 0.0</dd>
<dt>dephasing: float</dt>
<dd>Local dephasing coefficient.
default: 0.0</dd>
<dt>pumping: float</dt>
<dd>Incoherent pumping coefficient.
default: 0.0</dd>
<dt>collective_emission: float</dt>
<dd>Collective (superradiant) emmission coefficient.
default: 0.0</dd>
<dt>collective_pumping: float</dt>
<dd>Collective pumping coefficient.
default: 0.0</dd>
<dt>collective_dephasing: float</dt>
<dd>Collective dephasing coefficient.
default: 0.0</dd>
</dl>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>emission: float</dt>
<dd>Incoherent emission coefficient (also nonradiative emission).
default: 0.0</dd>
<dt>dephasing: float</dt>
<dd>Local dephasing coefficient.
default: 0.0</dd>
<dt>pumping: float</dt>
<dd>Incoherent pumping coefficient.
default: 0.0</dd>
<dt>collective_emission: float</dt>
<dd>Collective (superradiant) emmission coefficient.
default: 0.0</dd>
<dt>collective_dephasing: float</dt>
<dd>Collective dephasing coefficient.
default: 0.0</dd>
<dt>collective_pumping: float</dt>
<dd>Collective pumping coefficient.
default: 0.0</dd>
<dt>M: dict</dt>
<dd>A nested dictionary of the structure {row: {col: val}} which holds
non zero elements of the matrix M</dd>
</dl>
<dl class="method">
<dt id="piqs.dicke.Pim.calculate_j_m">
<code class="descname">calculate_j_m</code><span class="sig-paren">(</span><em>dicke_row</em>, <em>dicke_col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.calculate_j_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.calculate_j_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of j and m for the particular Dicke space element.</p>
<dl class="docutils">
<dt>dicke_row <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Row index of the element in Dicke space which needs to be checked.</dd>
<dt>dicke_col <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Column index of the element in Dicke space which needs to be
checked.</dd>
</dl>
<dl class="docutils">
<dt>j, m: float</dt>
<dd>The j and m values.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.calculate_k">
<code class="descname">calculate_k</code><span class="sig-paren">(</span><em>dicke_row</em>, <em>dicke_col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.calculate_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.calculate_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Get k value from the current row and column element in the Dicke space.</p>
<dl class="docutils">
<dt>dicke_row <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Row index of the element in Dicke space which needs to be checked.</dd>
<dt>dicke_col <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Column index of the element in Dicke space which needs to be
checked.</dd>
</dl>
<dl class="docutils">
<dt>k: int</dt>
<dd>The row index for the matrix M for given Dicke space
element</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.coefficient_matrix">
<code class="descname">coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.coefficient_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the matrix M governing the dynamics for diagonal cases.</p>
<p>If the initial density matrix and the Hamiltonian is diagonal, the
evolution of the system is given by the simple ODE: dp/dt = Mp.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.isdicke">
<code class="descname">isdicke</code><span class="sig-paren">(</span><em>dicke_row</em>, <em>dicke_col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.isdicke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.isdicke" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an element in a matrix is a valid element in the Dicke space.
Dicke row: j value index. Dicke column: m value index.
The function returns True if the element exists in the Dicke space and
False otherwise.</p>
<dl class="docutils">
<dt>dicke_row <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Row index of the element in Dicke space which needs to be checked.</dd>
<dt>dicke_col <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Column index of the element in Dicke space which needs to be
checked.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>rho0</em>, <em>tlist</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the ODE for the evolution of diagonal states and Hamiltonians.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau1">
<code class="descname">tau1</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_jmm.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau2">
<code class="descname">tau2</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_jm+1m+1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau3">
<code class="descname">tau3</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j+1m+1m+1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau4">
<code class="descname">tau4</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau4" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j-1m+1m+1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau5">
<code class="descname">tau5</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau5" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j+1mm.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau6">
<code class="descname">tau6</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau6" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j-1mm.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau7">
<code class="descname">tau7</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau7" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j+1m-1m-1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau8">
<code class="descname">tau8</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau8" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_jm-1m-1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau9">
<code class="descname">tau9</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau9" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the element of the coefficient matrix relative to p_j-1m-1m-1.</p>
</dd></dl>

<dl class="method">
<dt id="piqs.dicke.Pim.tau_valid">
<code class="descname">tau_valid</code><span class="sig-paren">(</span><em>dicke_row</em>, <em>dicke_col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#Pim.tau_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.Pim.tau_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the Tau functions which are valid for this value of (dicke_row,
dicke_col) given the number of TLS. This calculates the valid tau
values and reurns a dictionary specifying the tau function name and
the value.</p>
<dl class="docutils">
<dt>dicke_row <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Row index of the element in Dicke space which needs to be checked.</dd>
<dt>dicke_col <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Column index of the element in Dicke space which needs to be
checked.</dd>
</dl>
<dl class="docutils">
<dt>taus: dict</dt>
<dd>A dictionary of key, val as {tau: value} consisting of the valid
taus for this row and column of the Dicke space element.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="piqs.dicke.am">
<code class="descclassname">piqs.dicke.</code><code class="descname">am</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#am"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.am" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coefficient <cite>am</cite> by applying <a href="#id7"><span class="problematic" id="id8">J_</span></a>- <a href="#id1"><span class="problematic" id="id2">|</span></a>j, m&gt;.</p>
<p>The action of am is given by:
<span class="math notranslate nohighlight">\(J_{-}|j, m\rangle = A_{-}(j, m)|j, m-1\rangle\)</span></p>
<dl class="docutils">
<dt>j <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value for j.</dd>
<dt>m <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value for m.</dd>
</dl>
<dl class="docutils">
<dt>a_minus: float</dt>
<dd>The value of <span class="math notranslate nohighlight">\(a_{-}\)</span>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.ap">
<code class="descclassname">piqs.dicke.</code><code class="descname">ap</code><span class="sig-paren">(</span><em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#ap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coefficient <cite>ap</cite> by applying J_+ <a href="#id3"><span class="problematic" id="id4">|</span></a>j, m&gt;.</p>
<p>The action of ap is given by:
<span class="math notranslate nohighlight">\(J_{+}|j, m\rangle = A_{+}(j, m)|j, m+1\rangle\)</span></p>
<dl class="docutils">
<dt>j <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value for j.</dd>
<dt>m <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value for m.</dd>
</dl>
<dl class="docutils">
<dt>a_plus: float</dt>
<dd>The value of <span class="math notranslate nohighlight">\(a_{+}\)</span>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.block_matrix">
<code class="descclassname">piqs.dicke.</code><code class="descname">block_matrix</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#block_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.block_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the block-diagonal matrix for the Dicke basis.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>Number of two-level systems.</dd>
</dl>
<dl class="docutils">
<dt>block_matr: ndarray</dt>
<dd>A 2D block-diagonal matrix of ones with dimension (nds,nds),
where nds is the number of Dicke states for N two-level
systems.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.collapse_uncoupled">
<code class="descclassname">piqs.dicke.</code><code class="descname">collapse_uncoupled</code><span class="sig-paren">(</span><em>N</em>, <em>emission=0.0</em>, <em>dephasing=0.0</em>, <em>pumping=0.0</em>, <em>collective_emission=0.0</em>, <em>collective_dephasing=0.0</em>, <em>collective_pumping=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#collapse_uncoupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.collapse_uncoupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the collapse operators (c_ops) of the Lindbladian in the uncoupled basis.</p>
<p>These operators are in the uncoupled basis of the two-level system
(TLS) SU(2) Pauli matrices.</p>
<p>The collapse operator list can be given to <cite>qutip.mesolve</cite>.
Notice that the operators are placed in a Hilbert space of dimension
<span class="math notranslate nohighlight">\(2^N\)</span>
Thus the method is suitable only for small N (of the order of 10).</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>emission: float</dt>
<dd>Incoherent emission coefficient (also nonradiative emission).
default: 0.0</dd>
<dt>dephasing: float</dt>
<dd>Local dephasing coefficient.
default: 0.0</dd>
<dt>pumping: float</dt>
<dd>Incoherent pumping coefficient.
default: 0.0</dd>
<dt>collective_emission: float</dt>
<dd>Collective (superradiant) emmission coefficient.
default: 0.0</dd>
<dt>collective_pumping: float</dt>
<dd>Collective pumping coefficient.
default: 0.0</dd>
<dt>collective_dephasing: float</dt>
<dd>Collective dephasing coefficient.
default: 0.0</dd>
</dl>
<dl class="docutils">
<dt>c_ops: list</dt>
<dd>The list of collapse operators as <cite>qutip.Qobj</cite> for the system.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.css">
<code class="descclassname">piqs.dicke.</code><code class="descname">css</code><span class="sig-paren">(</span><em>N</em>, <em>x=0.7071067811865475</em>, <em>y=0.7071067811865475</em>, <em>basis='dicke'</em>, <em>coordinates='cartesian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#css"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.css" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix of the Coherent Spin State (CSS).</p>
<p>It can be defined as,
<span class="math notranslate nohighlight">\(|CSS \rangle = \prod_i^N(a|1\rangle_i + b|0\rangle_i)\)</span>
with <span class="math notranslate nohighlight">\(a = sin(\frac{\theta}{2})\)</span>,
<span class="math notranslate nohighlight">\(b = e^{i \phi}\cos(\frac{\theta}{2})\)</span>.
The default basis is that of Dicke space
<span class="math notranslate nohighlight">\(|j, m\rangle \langle j, m'|\)</span>.
The default state is the symmetric CSS,
<span class="math notranslate nohighlight">\(|CSS\rangle = |+\rangle\)</span>.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>x, y: float</dt>
<dd>The coefficients of the CSS state.</dd>
<dt>basis: str</dt>
<dd>The basis to use. Either “dicke” or “uncoupled”.</dd>
<dt>coordinates: str</dt>
<dd>Either “cartesian” or “polar”. If polar then the coefficients
are constructed as sin(x/2), cos(x/2)e^(iy).</dd>
</dl>
<dl class="docutils">
<dt>rho: :class: qutip.Qobj</dt>
<dd>The CSS state density matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.dicke">
<code class="descclassname">piqs.dicke.</code><code class="descname">dicke</code><span class="sig-paren">(</span><em>N</em>, <em>j</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#dicke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.dicke" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Dicke state as a pure density matrix in the Dicke basis.</p>
<p>For instance, the superradiant state given by 
<span class="math notranslate nohighlight">\(|j, m\rangle = |1, 0\rangle\)</span> for N = 2,
and the state is represented as a density matrix of size (nds, nds) or
(4, 4), with the (1, 1) element set to 1.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>j: float</dt>
<dd>The eigenvalue j of the Dicke state (j, m).</dd>
<dt>m: float</dt>
<dd>The eigenvalue m of the Dicke state (j, m).</dd>
</dl>
<dl class="docutils">
<dt>rho: :class: qutip.Qobj</dt>
<dd>The density matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.dicke_basis">
<code class="descclassname">piqs.dicke.</code><code class="descname">dicke_basis</code><span class="sig-paren">(</span><em>N</em>, <em>jmm1=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#dicke_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.dicke_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the density matrix of a Dicke state for several (j, m, m1).</p>
<p>This function can be used to build arbitrary states in the Dicke basis
<span class="math notranslate nohighlight">\(|j, m\rangle \langle j, m^{\prime}|\)</span>. We create coefficients for each
(j, m, m1) value in the dictionary jmm1. The mapping for the (i, k)
index of the density matrix to the <a href="#id5"><span class="problematic" id="id6">|</span></a>j, m&gt; values is given by the
cythonized function <cite>jmm1_dictionary</cite>. A density matrix is created from
the given dictionary of coefficients for each (j, m, m1).</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>jmm1: dict</dt>
<dd>A dictionary of {(j, m, m1): p} that gives a density p for the
(j, m, m1) matrix element.</dd>
</dl>
<dl class="docutils">
<dt>rho: :class: qutip.Qobj</dt>
<dd>The density matrix in the Dicke basis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.energy_degeneracy">
<code class="descclassname">piqs.dicke.</code><code class="descname">energy_degeneracy</code><span class="sig-paren">(</span><em>N</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#energy_degeneracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.energy_degeneracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of Dicke states with same energy.</p>
<p>The use of the <cite>Decimals</cite> class allows to explore N &gt; 1000,
unlike the built-in function <cite>scipy.special.binom</cite></p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>m: float</dt>
<dd>Total spin z-axis projection eigenvalue.
This is proportional to the total energy.</dd>
</dl>
<dl class="docutils">
<dt>degeneracy: int</dt>
<dd>The energy degeneracy</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.excited">
<code class="descclassname">piqs.dicke.</code><code class="descname">excited</code><span class="sig-paren">(</span><em>N</em>, <em>basis='dicke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#excited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.excited" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix for the excited state.</p>
<p>This state is given by (N/2, N/2) in the default Dicke basis. If the
argument <cite>basis</cite> is “uncoupled” then it generates the state in a
<span class="math notranslate nohighlight">\(2^N\)</span> dim Hilbert space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>basis: str</dt>
<dd>The basis to use. Either “dicke” or “uncoupled”.</dd>
</dl>
<dl class="docutils">
<dt>state: :class: qutip.Qobj</dt>
<dd>The excited state density matrix in the requested basis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.ghz">
<code class="descclassname">piqs.dicke.</code><code class="descname">ghz</code><span class="sig-paren">(</span><em>N</em>, <em>basis='dicke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#ghz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.ghz" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix of the GHZ state.</p>
<p>If the argument <cite>basis</cite> is “uncoupled” then it generates the state
in a <span class="math notranslate nohighlight">\(2^N\)</span> dim Hilbert space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>basis: str</dt>
<dd>The basis to use. Either “dicke” or “uncoupled”.</dd>
</dl>
<dl class="docutils">
<dt>state: :class: qutip.Qobj</dt>
<dd>The GHZ state density matrix in the requested basis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.ground">
<code class="descclassname">piqs.dicke.</code><code class="descname">ground</code><span class="sig-paren">(</span><em>N</em>, <em>basis='dicke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#ground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix of the ground state.</p>
<p>This state is given by (N/2, -N/2) in the Dicke basis. If the argument
<cite>basis</cite> is “uncoupled” then it generates the state in a
<span class="math notranslate nohighlight">\(2^N\)</span> dim Hilbert space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>basis: str</dt>
<dd>The basis to use. Either “dicke” or “uncoupled”</dd>
</dl>
<dl class="docutils">
<dt>state: :class: qutip.Qobj</dt>
<dd>The ground state density matrix in the requested basis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.identity_uncoupled">
<code class="descclassname">piqs.dicke.</code><code class="descname">identity_uncoupled</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#identity_uncoupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.identity_uncoupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the identity in a <span class="math notranslate nohighlight">\(2^N\)</span> dimensional Hilbert space.</p>
<p>The identity matrix is formed from the tensor product of N TLSs.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
</dl>
<dl class="docutils">
<dt>identity: :class: qutip.Qobj</dt>
<dd>The identity matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.isdiagonal">
<code class="descclassname">piqs.dicke.</code><code class="descname">isdiagonal</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#isdiagonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.isdiagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the input matrix is diagonal.</p>
<dl class="docutils">
<dt>mat: ndarray/Qobj</dt>
<dd>A 2D numpy array</dd>
</dl>
<dl class="docutils">
<dt>diag: bool</dt>
<dd>True/False depending on whether the input matrix is diagonal.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.jspin">
<code class="descclassname">piqs.dicke.</code><code class="descname">jspin</code><span class="sig-paren">(</span><em>N</em>, <em>op=None</em>, <em>basis='dicke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#jspin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.jspin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the list of collective operators of the total algebra.</p>
<p>The Dicke basis <span class="math notranslate nohighlight">\(|j,m\rangle\langle j,m'|\)</span> is used by
default. Otherwise with “uncoupled” the operators are in a
<span class="math notranslate nohighlight">\(2^N\)</span> space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>Number of two-level systems.</dd>
<dt>op: str</dt>
<dd>The operator to return ‘x’,’y’,’z’,’+’,’-‘.
If no operator given, then output is the list of operators
for [‘x’,’y’,’z’].</dd>
<dt>basis: str</dt>
<dd>The basis of the operators - “dicke” or “uncoupled”
default: “dicke”.</dd>
</dl>
<dl class="docutils">
<dt>j_alg: list or :class: qutip.Qobj</dt>
<dd>A list of <cite>qutip.Qobj</cite> representing all the operators in
the “dicke” or “uncoupled” basis or a single operator requested.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.m_degeneracy">
<code class="descclassname">piqs.dicke.</code><code class="descname">m_degeneracy</code><span class="sig-paren">(</span><em>N</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#m_degeneracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.m_degeneracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of Dicke states <span class="math notranslate nohighlight">\(|j, m\rangle\)</span> with
same energy.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>m: float</dt>
<dd>Total spin z-axis projection eigenvalue (proportional to the total
energy).</dd>
</dl>
<dl class="docutils">
<dt>degeneracy: int</dt>
<dd>The m-degeneracy.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.num_dicke_ladders">
<code class="descclassname">piqs.dicke.</code><code class="descname">num_dicke_ladders</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#num_dicke_ladders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.num_dicke_ladders" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total number of ladders in the Dicke space.</p>
<p>For a collection of N two-level systems it counts how many different
“j” exist or the number of blocks in the block-diagonal matrix.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
</dl>
<dl class="docutils">
<dt>Nj: int</dt>
<dd>The number of Dicke ladders.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.num_dicke_states">
<code class="descclassname">piqs.dicke.</code><code class="descname">num_dicke_states</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#num_dicke_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.num_dicke_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of Dicke states.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
</dl>
<dl class="docutils">
<dt>nds: int</dt>
<dd>The number of Dicke states.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.num_tls">
<code class="descclassname">piqs.dicke.</code><code class="descname">num_tls</code><span class="sig-paren">(</span><em>nds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#num_tls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.num_tls" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of two-level systems.</p>
<dl class="docutils">
<dt>nds: int</dt>
<dd>The number of Dicke states.</dd>
</dl>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.spin_algebra">
<code class="descclassname">piqs.dicke.</code><code class="descname">spin_algebra</code><span class="sig-paren">(</span><em>N</em>, <em>op=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#spin_algebra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.spin_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the list [sx, sy, sz] with the spin operators.</p>
<p>The operators are constructed for a collection of N two-level systems
(TLSs). Each element of the list, i.e., sx, is a vector of <cite>qutip.Qobj</cite>
objects (spin matrices), as it cointains the list of the SU(2) Pauli
matrices for the N TLSs. Each TLS operator sx[i], with i = 0, …, (N-1),
is placed in a <span class="math notranslate nohighlight">\(2^N\)</span>-dimensional Hilbert space.</p>
<p>sx[i] is <span class="math notranslate nohighlight">\(\frac{\sigma_x}{2}\)</span> in the composite Hilbert space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
</dl>
<dl class="docutils">
<dt>spin_operators: list or :class: qutip.Qobj</dt>
<dd>A list of <cite>qutip.Qobj</cite> operators - [sx, sy, sz] or the
requested operator.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.state_degeneracy">
<code class="descclassname">piqs.dicke.</code><code class="descname">state_degeneracy</code><span class="sig-paren">(</span><em>N</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#state_degeneracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.state_degeneracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the degeneracy of the Dicke state.</p>
<p>Each state <span class="math notranslate nohighlight">\(|j, m\rangle\)</span> includes D(N,j) irreducible
representations <span class="math notranslate nohighlight">\(|j, m, \alpha\rangle\)</span>.</p>
<p>Uses Decimals to calculate higher numerator and denominators numbers.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>j: float</dt>
<dd>Total spin eigenvalue (cooperativity).</dd>
</dl>
<dl class="docutils">
<dt>degeneracy: int</dt>
<dd>The state degeneracy.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.superradiant">
<code class="descclassname">piqs.dicke.</code><code class="descname">superradiant</code><span class="sig-paren">(</span><em>N</em>, <em>basis='dicke'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#superradiant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.superradiant" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix of the superradiant state.</p>
<p>This state is given by (N/2, 0) or (N/2, 0.5) in the Dicke basis.
If the argument <cite>basis</cite> is “uncoupled” then it generates the state
in a 2**N dim Hilbert space.</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>The number of two-level systems.</dd>
<dt>basis: str</dt>
<dd>The basis to use. Either “dicke” or “uncoupled”.</dd>
</dl>
<dl class="docutils">
<dt>state: :class: qutip.Qobj</dt>
<dd>The superradiant state density matrix in the requested basis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="piqs.dicke.tau_column">
<code class="descclassname">piqs.dicke.</code><code class="descname">tau_column</code><span class="sig-paren">(</span><em>tau</em>, <em>k</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/dicke.html#tau_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.dicke.tau_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the column index for the non-zero elements of the matrix for a
particular row <cite>k</cite> and the value of <cite>j</cite> from the Dicke space.</p>
<dl class="docutils">
<dt>tau: str</dt>
<dd>The tau function to check for this <cite>k</cite> and <cite>j</cite>.</dd>
<dt>k: int</dt>
<dd>The row of the matrix M for which the non zero elements have
to be calculated.</dd>
<dt>j: float</dt>
<dd>The value of <cite>j</cite> for this row.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-piqs.about">
<span id="piqs-about-module"></span><h2>piqs.about module<a class="headerlink" href="#module-piqs.about" title="Permalink to this headline">¶</a></h2>
<p>Command line output of information on QuTiP and dependencies.</p>
<dl class="function">
<dt id="piqs.about.about">
<code class="descclassname">piqs.about.</code><code class="descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/about.html#about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.about.about" title="Permalink to this definition">¶</a></dt>
<dd><p>About box for PIQS.</p>
</dd></dl>

</div>
<div class="section" id="module-piqs.cite">
<span id="piqs-cite-module"></span><h2>piqs.cite module<a class="headerlink" href="#module-piqs.cite" title="Permalink to this headline">¶</a></h2>
<p>Citation generator for PIQS</p>
<dl class="function">
<dt id="piqs.cite.cite">
<code class="descclassname">piqs.cite.</code><code class="descname">cite</code><span class="sig-paren">(</span><em>path=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piqs/cite.html#cite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#piqs.cite.cite" title="Permalink to this definition">¶</a></dt>
<dd><p>Citation information and bibtex generator for PIQS</p>
<dl class="docutils">
<dt>path: str</dt>
<dd>The complete directory path to generate the bibtex file.
If not specified then the citation will be generated in cwd</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-piqs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-piqs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">piqs package</a><ul>
<li><a class="reference internal" href="#module-piqs.dicke">piqs.dicke module</a></li>
<li><a class="reference internal" href="#module-piqs.about">piqs.about module</a></li>
<li><a class="reference internal" href="#module-piqs.cite">piqs.cite module</a></li>
<li><a class="reference internal" href="#module-piqs">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to piqs’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/piqs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nathan Shammah, Shahnawaz Ahmed.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/piqs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>