piqs package
============

piqs.dicke module
-----------------

.. automodule:: piqs.dicke
    :members:
    :undoc-members:
    :show-inheritance:

piqs.about module
-----------------

.. automodule:: piqs.about
    :members:
    :undoc-members:
    :show-inheritance:

piqs.cite module
----------------

.. automodule:: piqs.cite
    :members:
    :undoc-members:
    :show-inheritance:



Module contents
---------------

.. automodule:: piqs
    :members:
    :undoc-members:
    :show-inheritance:
